# esccMall

./: README.md  build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/yda/esccmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yda/esccmall/: App.java  AppRegister.java  ConfigurationInfor.java  CustomProgressDialog.java  FindUtil.java  MyChromeClient.java  MyTextWatcher.java  OldSelectorFactory.java  ScreenAdaptation.java  WebViewJsInterface.java
app/src/main/java/com/yda/esccmall/AccountBind/: AccountBindUtil.java  AuthResult.java  BindingAlipay.java  BindingCallBack.java  BindingWeiXin.java
app/src/main/java/com/yda/esccmall/Bean/: BaseBean.java  Diamond.java  Info.java  LoginInfoBean.java  OrderInfo.java  PKBean.java  Rank.java  Sign.java  StepEntity.java  StepRank.java  UserInfoBean.java  Work.java
app/src/main/java/com/yda/esccmall/DBHelper/: DBOpenHelper.java
app/src/main/java/com/yda/esccmall/DataUtil/: SaveGetSharedPreferencesInfo.java  SharedPreferencesUtils.java
app/src/main/java/com/yda/esccmall/Fragment/: BaseLazyFragment.java  InfoFragment1.java  InfoFragment2.java  MainFragment.java  MeFragment.java  RankingFragment1.java  RankingFragment2.java  UseFragment.java  WebViewFragment.java
app/src/main/java/com/yda/esccmall/HttpUtil/: HttpManger.java
app/src/main/java/com/yda/esccmall/MyView/: KJScrollView.java  MoreTextView.java
app/src/main/java/com/yda/esccmall/PayUtils/: PayInfo.java
app/src/main/java/com/yda/esccmall/PayUtils/AliPayUtile/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayUtil.java  SignUtils.java
app/src/main/java/com/yda/esccmall/PayUtils/WeiXinUtlis/: WeiXinPay.java
app/src/main/java/com/yda/esccmall/PopWindowHelp/: BasePopWindow.java  DropPopLayout.java  MyPopWindowManage.java  TriangleIndicatorView.java
app/src/main/java/com/yda/esccmall/Service/: StepService.java
app/src/main/java/com/yda/esccmall/Text/: City.java  CityUtil.java  DensityUtil.java  ViewDragHelper.java
app/src/main/java/com/yda/esccmall/activity/: AddWeiXinAliActivity.java  BaseActivity.java  CalenderActivity.java  FrgMainActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyService.java  PKActivity.java  PkReadyActivity.java  SettingActivity.java  StealActivity.java  StepActivity.java  Test.java
app/src/main/java/com/yda/esccmall/receiver/: AliaReceiver.java  ExampleUtil.java  MyReceiver.java
app/src/main/java/com/yda/esccmall/util/: ActivityCollector.java  AnimationLoader.java  BitmapUtil.java  CommonUtil.java  Constant.java  DeviceUtils.java  DisplayUtil.java  DownLoadPicUtil.java  EncryptionUtil.java  FileUtil.java  IndicatorLineUtil.java  ListDataSave.java  LocationUtil.java  MD5.java  MobileInfoUtils.java  MyShardPreferen.java  RGBLuminanceSource.java  SelectorFactory.java  ShareUtils.java  SharedPreferencesHelper.java  TimeUtil.java  UrlUtil.java  Util.java  WHD.java  Web.java
app/src/main/java/com/yda/esccmall/water/: DiamondTextView.java  WaterActivity.java  WaterContainer.java  WaterView.java
app/src/main/java/com/yda/esccmall/widget/: AutoPollRecyclerView.java  BottomSheetBehavior2.java  CustomViewPager.java  FmPagerAdapter.java  HotGameAdapter.java  InfoAdapter.java  JudgeNestedScrollView.java  ListViewForScrollView.java  LoadingView.java  MissionGetDialog.java  MyRefreshLottieHeader.java  PKAdapter.java  PKDialog.java  PromptDialog.java  PwdEditText.java  QQCustomView.java  RankAdapter.java  ShapeLoadingDialog.java  ShapeLoadingView.java  StepAdapter.java  UpDataVersionDialog.java  WaveView.java  WorkAdapter.java
app/src/main/java/com/yda/esccmall/widget/calendar/: Article.java  ArticleAdapter.java  BaseRecyclerAdapter.java  ColorfulMonthView.java  ColorfulWeekView.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/yda/esccmall/widget/toast/: BToast.java  BamToast.java  EToast.java
app/src/main/java/com/yda/esccmall/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/yda/esccmall/zxing/activity/: CaptureActivity.java
app/src/main/java/com/yda/esccmall/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yda/esccmall/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/yda/esccmall/zxing/encoding/: EncodingHandler.java
app/src/main/res/anim/: shaker_pk.xml
app/src/main/res/drawable/: carebackground.xml  carebackground1.xml  circle_bg.xml  click_bg.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_delete.xml  ic_delete_forever_black_24dp.xml  ic_error_red_24dp.xml  ic_pan_tool_black_24dp.xml  ic_security_black_24dp.xml  ic_star_yellow_24dp.xml  left_back2.xml  login_bg.xml  pk_background.xml  receive_bg.xml  rocket1.xml  selector_bar.xml  shape_gradient.xml  shape_gradient1.xml  shape_gradient_item.xml  shape_gradient_item1.xml  shape_gradient_load.xml
app/src/main/res/drawable-mdpi/: custom_shape.xml
app/src/main/res/layout/: activity_calender.xml  activity_diamond.xml  activity_diamondsteal.xml  activity_frg_main.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_pk.xml  activity_pk_ready.xml  activity_scanner.xml  activity_setting.xml  activity_step.xml  activity_webview.xml  dialog_layout.xml  frag_load.xml  head_view.xml  hot_game_item.xml  info_frg2.xml  info_frg_item.xml  item_list_article.xml  item_pk.xml  item_step.xml  layout_dialog.xml  layout_promptdialog.xml  list_frg1.xml  list_frg2.xml  list_frg_item.xml  list_layout.xml  load_view.xml  mission_dialog.xml  null_data_layout.xml  null_data_layout1.xml  pay_result.xml  pk_dialog.xml  title.xml  work_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yda/esccmall/: ExampleUnitTest.java
(+11 files in other folders)
