<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/main"
            app:tabIconSelected="@mipmap/select_main"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#1676FF" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/mall"
            app:tabIconSelected="@mipmap/select_mall"
            app:tabText="商城"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#1676FF" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/use"
            app:tabIconSelected="@mipmap/select_use"
            app:tabText="应用"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#1676FF" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/me"
            app:tabIconSelected="@mipmap/select_me"
            app:tabText="我的"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#1676FF" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>