<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/img_list"
        android:background="@color/list_linear"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魅力值"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.yda.esccmall.widget.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview">

    </com.yda.esccmall.widget.ListViewForScrollView>

</LinearLayout>
